{
  "name": "enzyme-example-react-native",
  "version": "0.1.0",
  "scripts": {
    "start": "react-native start",
    "test": "mocha --require react-native-mock/mock.js --compilers js:babel-core/register --recursive test/*.js"
  },
  "dependencies": {
    "react-native": "^0.18.0"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-jest": "^6.0.1",
    "babel-preset-airbnb": "^1.0.1",
    "chai": "^3.4.1",
    "enzyme": "^2.0.0-rc1",
    "mocha": "^2.3.4",
    "react": "^0.14.7",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-native-mock": "^0.0.6"
  }
}
