{
  "name": "enzyme-example-react-native",
  "version": "0.1.0",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "mocha --require react-native-mock/mock.js --compilers js:babel-core/register --recursive test/*.js"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-jest": "^11.0.2",
    "babel-preset-airbnb": "^1.1.1",
    "chai": "^3.5.0",
    "enzyme": "^2.2.0",
    "mocha": "^2.4.5",
    "react": "^0.14.8",
    "react-addons-test-utils": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-native": "^0.24.1",
    "react-native-mock": "0.0.7"
  }
}
